CTYPE html>
<html>
<head>
<style>
div.margin{
	width:auto;
	height:auto;
}
div.top{
	height:11vh;
	width:100%;
	background-color:#1C1C1C;
	position:absolute;
	top:0%;
	left:0%;
}
div.pic{
	height:4vh;
	width:15%;
	background-color:white;
	position:absolute;
	top:11vh;
	left:0%;
}
div.info{
	height:40vh;
	width:85%;
	background-color:#0E0E0E;
	position:absolute;
	top:11vh;
	left:200px;
	
}
div.intro{
	height:40vh;
	width:20%;
	position:absolute;
	top:11vh;
	right:0%;
}
div.about{
	height:55vh;
	width:100%;
	background-color:white;
	position:absolute;
	top:320px;
	left:0%;
}
div.bottom{
	height:7%;
	width:100%;
	background-color:#1C1C1C;
	position:absolute;
	top:665px;
	left:0%;
}
p{
	color:white;
}
#title{
	color:white;
	font-size:42px;
	position:absolute;
	top:-5vh;
	left:4vh;
}
#BIND{
	color:orange;
	font-size:18px;
	position:absolute;
	top:6vh;
	left:18vh;
}
#aboutus{
	font-size:19px;
	position:absolute;
	top:-1vh;
	left:3vh;
}
#lastname{
	font-size:22px;
	position:absolute;
	top:5vh;
	left:6.5vh;
}
#name{
	font-size:13px;
	position:absolute;
	top:8vh;
	left:10.5vh;
}
#background{
	font-size:10px;
	position:absolute;
	top:12vh;
	left:6.5vh;
}
#contact{
	font-size:9px;
	position:absolute;
	top:25vh;
	left:6.5vh;
}
#email{
	font-size:7px;
	position:absolute;
	top:30vh;
	left:6.5vh;
}
#sentence{
	font-size:12px;
	position:absolute;
	top:16.5vh;
	left:60vh;
}
#bind{
	font-size:15px;
	position:absolute;
	top:55vh;
	left:100vh;
}
#content{
	font-size:10px;
	position:absolute;
	top:60vh;
	left:85vh;
}
#loading{
	font-size:8px;
	position:absolute;
	top:90vh;
	left:101vh;
}
#uni{
	font-size:11px;
	position:absolute;
	top:1vh;
	left:87vh;
}
.ann{overflow:hidden;height:20px;}
</style>
</head>

<body>
<div class="margin">
<div class="top">
<p id="title"><b>伴樂</b></p>
<a id="BIND"><b>BIND</b></a>
</div>
<div class="pic">
</div>
<div class="info">
<div class="information">
<p id="aboutus"><b>ABOUT  US</b></p>
<p id="lastname"><b>陳</b></p>
<p id="name">美恩</p>
<p id="background">在都市長大的台中人，興趣是水彩<br>
目前就讀於成大工設所<br>
最喜歡的動物是狼</p>
<p id="contact">聯絡資訊</p>
<p id="email">lobitozone@gmail.com</p>
</div>
<p id="sentence"><b>「用音樂連結人們 彼此分享」</b></p>
</div>
<div class="intro">
</div>
<div class="aboutBIND">
<a id="bind"><b>關於伴樂</b></a>
<a id="content" align="center">伴樂是一個以音樂社群為概念的App，<br>
除了可以使用音樂記錄心情故事，<br>
使用者能夠透過分享歌單與其他用戶互動。<br><br>
希望藉著伴樂能夠找到陪伴大家度過每個時刻的<br>
一首歌或某個人。</a>
<a id="loading">預計5月上架</a>
</div>
<div class="bottom">
<p id="uni">國立成功大學 使用者介面開發X社群網路研究</p>
</div>
</div>
</body>
</html>

