<html>
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
 <meta charset="utf-8" />
</head>
<body style="background-color:#000000;"width:100vw>

<style type="text/css">
div.background{
background-color:#0000000;
position:absolute;
left:0px;
right:0px;
top:0px;
height:0px;
z-index:0;
}

<style type="text/css">
div.up{
position:absolute;
left:0vw;
top:0vw;
z-index:1;
}
</style>
<style type="text/css">
div.down{
position:absolute;
right:1px;
top:50vw;
}
</style>
<style type="text/css">
div.enter{
position:absolute;
left:82vw;
right:0px;
top:51.2vw;
height:0px;
z-index:2;
}
</style>
<style type="text/css">
div.webassign{
position:absolute;
left:20vw;
right:0px;
top:52vw;
height:0px;
z-index:2;
}
tyle type="text/css">
div.news{
position:absolute;
left:43vw;
right:1px;
top:2.5vw;
height:0px;
z-index:2;
}
/style>
<style type="text/css">
div.signin{
position:absolute;
left:23vw;
right:0px;
top:2.5vw;
height:0px;
z-index:2;
}
</style>
<style type="text/css">
div.registerd{
position:absolute;
left:31vw;
right:0px;
top:2.5vw;
height:0px;
z-index:2;
}
</style>
<style type="text/css">
div.news{
position:absolute;
left:43vw;
right:1px;
top:2.5vw;
height:0px;
z-index:2;
}
</style>
<style type="text/css">
div.aboutus{
position:absolute;
left:51vw;
right:0px;
top:2.5vw;
height:0px;
z-index:2;
}
</style>
<style type="text/css">
div.search{
position:absolute;
left:65vw;
right:0px;
top:0.8vw;
height:0px;
z-index:2;

}
</style>
<style type="text/css">
div.search1{
position:absolute;
left:86vw;
right:0px;
top:1.5px;
height:0px;
z-index:2;
}

</style>


<div class="up">
<img src="0014.png"width=55%>
</div>
<div class="down">
<img src="0013.png"width=100%>
</div>
<div class="enter">
<a href="http://tearer54.github.io/uidd2017/fintech"><img src="0000.png">
</a>
</div>
<div class="webassign">
<img src="0010.png">
</div>
<div class="signin">
<img src="0006.png">
</div>
<div class="registerd">
<img src="0005.png">
</div>
<div class="news">
<img src="0004.png">
</div>
<div class="aboutus">
<img src="0003.png">
</div>
<div class="search">
<img src="0002.png">
</div>
<div class="search1">
<img src="0001.png">
</div>

<div id="photocarousel" class="carousel slide" data-ride="carousel"data-interval="3000">

  <ol class="carousel-indicators">
    <li data-target="#photocarousel" data-slide-to="0" class="active"></li>
    <li data-target="#photocarousel" data-slide-to="1"></li>
    <li data-target="#photocarousel" data-slide-to="2"></li>
    <li data-target="#photocarouse1" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="intro1.jpg"width=100%>
    </div>
    <div class="item">
      <img src="intro2.jpg"width=100%>
    </div>
    <div class="item">
      <img src="intro3.jpg"width=100%>
    </div>
    <div class="item">
      <img src="intro4.jpg"width=100%>
      </div>
      <div>
</div>
      </div>
  <a class="left carousel-control" href="#photocarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#photocarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
</body>



</html>

